<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bB2-lc-To4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-Ox-kp3">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vdd-eP-sX3">
                                    <size key="itemSize" width="121" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppingItemCell" id="wu1-OD-HEi" customClass="ShoppingItemCell" customModule="Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XII-Xq-L5M">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-q6-ZL5">
                                                    <rect key="frame" x="0.0" y="37" width="121" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Gni-XV-7xZ"/>
                                                        <constraint firstAttribute="width" secondItem="FFv-q6-ZL5" secondAttribute="height" multiplier="121:91" id="xQZ-0D-8aJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Not Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-ft-o9D">
                                                    <rect key="frame" x="8" y="8" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-8f-CZ8">
                                                    <rect key="frame" x="8" y="136" width="105" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SyZ-ft-o9D" firstAttribute="top" secondItem="XII-Xq-L5M" secondAttribute="top" constant="8" id="Cug-oq-uoT"/>
                                                <constraint firstItem="VhS-8f-CZ8" firstAttribute="top" secondItem="FFv-q6-ZL5" secondAttribute="bottom" constant="8" id="H8n-tQ-tco"/>
                                                <constraint firstItem="SyZ-ft-o9D" firstAttribute="leading" secondItem="XII-Xq-L5M" secondAttribute="leading" constant="8" id="HwD-zb-CpJ"/>
                                                <constraint firstItem="FFv-q6-ZL5" firstAttribute="top" secondItem="SyZ-ft-o9D" secondAttribute="bottom" constant="8" id="QZv-Yw-0oN"/>
                                                <constraint firstAttribute="trailing" secondItem="FFv-q6-ZL5" secondAttribute="trailing" id="YMs-jT-Rdi"/>
                                                <constraint firstItem="VhS-8f-CZ8" firstAttribute="leading" secondItem="XII-Xq-L5M" secondAttribute="leading" constant="8" id="aT0-Fq-uMS"/>
                                                <constraint firstAttribute="trailing" secondItem="VhS-8f-CZ8" secondAttribute="trailing" constant="8" id="ncq-9c-BKV"/>
                                                <constraint firstAttribute="bottom" secondItem="VhS-8f-CZ8" secondAttribute="bottom" constant="8" id="oMw-QK-5jx"/>
                                                <constraint firstAttribute="trailing" secondItem="SyZ-ft-o9D" secondAttribute="trailing" constant="8" id="ric-3v-CzT"/>
                                                <constraint firstItem="FFv-q6-ZL5" firstAttribute="leading" secondItem="XII-Xq-L5M" secondAttribute="leading" id="vWO-m8-2yZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="121" height="183"/>
                                        <connections>
                                            <outlet property="addedLbl" destination="SyZ-ft-o9D" id="bst-Wl-nVa"/>
                                            <outlet property="imageView" destination="FFv-q6-ZL5" id="kcJ-ux-7MR"/>
                                            <outlet property="nameLbl" destination="VhS-8f-CZ8" id="JZr-Hr-mTi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J0s-Ox-kp3" secondAttribute="bottom" constant="8" id="1fG-U5-Tak"/>
                            <constraint firstItem="J0s-Ox-kp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6TJ-Wl-bgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J0s-Ox-kp3" secondAttribute="trailing" constant="8" id="c9k-7g-blb"/>
                            <constraint firstItem="J0s-Ox-kp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hhL-xu-ffO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" largeTitleDisplayMode="always" id="CE2-8u-UQK">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="61d-uG-4GI">
                            <connections>
                                <segue destination="R32-Kh-a3h" kind="show" identifier="ListDetailSegue" id="x7x-qe-ReR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="J0s-Ox-kp3" id="Q8M-1X-Bse"/>
                        <outlet property="nextBtn" destination="61d-uG-4GI" id="1eN-Pu-I6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Shopping DetailVC-->
        <scene sceneID="Wgf-Wx-Fxu">
            <objects>
                <viewController id="R32-Kh-a3h" customClass="ShoppingDetailVC" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmg-Be-3wG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-sp-x0T">
                                <rect key="frame" x="20" y="128" width="374" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You didn't pick any items on the previous screen. Please go back and try again!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-zK-jNL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="164"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-MX-uzR">
                                        <rect key="frame" x="0.0" y="176" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teL-n4-IUd">
                                        <rect key="frame" x="0.0" y="222" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-t0-6g2">
                                        <rect key="frame" x="0.0" y="268" width="374" height="30"/>
                                        <state key="normal" title="Deliver my items!"/>
                                        <connections>
                                            <action selector="deliveryBtnTapped:" destination="R32-Kh-a3h" eventType="touchUpInside" id="WcU-J7-D2Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m4U-sp-x0T" firstAttribute="top" secondItem="6k3-XH-EP9" secondAttribute="top" constant="40" id="H8c-IU-naD"/>
                            <constraint firstItem="6k3-XH-EP9" firstAttribute="trailing" secondItem="m4U-sp-x0T" secondAttribute="trailing" constant="20" id="JEH-zO-fd4"/>
                            <constraint firstItem="m4U-sp-x0T" firstAttribute="leading" secondItem="6k3-XH-EP9" secondAttribute="leading" constant="20" id="Tjk-jC-f9j"/>
                            <constraint firstItem="m4U-sp-x0T" firstAttribute="centerX" secondItem="6k3-XH-EP9" secondAttribute="centerX" id="foO-ct-rkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6k3-XH-EP9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ov3-E0-Kcc"/>
                    <connections>
                        <outlet property="addressTextField" destination="teL-n4-IUd" id="OPX-D0-JgO"/>
                        <outlet property="nameTextField" destination="WMM-MX-uzR" id="Wbe-mF-50R"/>
                        <outlet property="shoppingLbl" destination="AVp-zK-jNL" id="Vg2-uI-sV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltm-Lv-bvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euD-Ez-CYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bB2-lc-To4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g2r-Pr-eBa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcS-Y5-atU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBq-x0-3qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
